
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, user-scale=no">
    <link rel="stylesheet" href="cv.css">
    <title>CV de Claire</title>
</head>
<body>
    <header>
        <h1>CLAIRE RANELLE PAFO</h1>
    </header>

    <section>
        <div class="photo">
            <img src="image/IMG_70682.jpg" alt="My profile picture">
        </div>
        <div class="prez">
            <h2>Qui suis-je?</h2>
            <p> Passionnée par le développement web depuis 5 ans, j'ai commencé par créer des sites web pour des amis avant de me former professionnellement. 
                Mon parcours autodidacte m'a permis d'acquérir une solide expertise en développement full-stack.</p>
            <a href="" download="mon cv">Telecharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Information de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>Pafo Claire Ranelle</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>Bafoussam-Bamendzi</p>
            </div>
            <div class="contact-flex">
                <p>Telephone : </p>
                <p>682 54 73 36</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:crpafo@gmail.com">Ma boite mail</a></p>
            </div>
           
            <div class="social">
              <a href="#" src="image/fb.png" alt="Logo fb"></a>
              <a href="#" src="image/tw.png" alt="logo tw"></a>
              <a href="#" src="image/lk.png" alt="logo lk"></a>
              <a href="#" src="image/yt.png" alt="logo yt"></a>  
            </div>
        </div>
    </section>

    <section>
        <h2>Experiences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/OIP (1).webp" alt="Logo de OIC"></a>
            </div>
            <div class="exp-info">
                <h3>Formation</h3>
                <h4>OIC</h4>
                <h4>08 Avril 2025 - 22 Avril 2025</h4>
            </div>
            <div class="exp-desc">
                <p>Formation en react native .</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/afriland-ok.webp" alt="Logo de LegalPlace"></a>
            </div>
            <div class="exp-info">
                <h3>Agent commercial </h3>
                <h4>Afriland First Bank</h4>
                <h4>Octobre 2024 - Novembre 2024</h4>
            </div>
            <div class="exp-desc">
                <p> Prospection et ouverture des comptes Sara Money, des comptes bancaires . Call center des clients..</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/prestashop.png" alt="Logo de PrestaShop"></a>
            </div>
            <div class="exp-info">
                <h3>Stage formation </h3>
                <h4>CCI</h4>
                <h4>juillet 2024 - octobre 2024</h4>
            </div>
            <div class="exp-desc">
                <p> developpement d'application web et web design</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/iai_cameroon_logo.jpg" alt="logo EDHEC"></a>
            </div>
            <div class="exp-info">
                <h3>Licence 2 en informatique (Genie logiciel)</h3>
                <h4>2024 - 2025</h4>
            </div>
            <div class="exp-desc">
                <p>IAI-Cameroun</p>
            </div>
        </div>
        
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/iai_cameroon_logo.jpg" alt="logo EDHEC"></a>
            </div>
            <div class="exp-info">
                <h3>Licence 1 en informatique (Genie logiciel)</h3>
                <h4>2023 - 2024</h4>
            </div>
            <div class="exp-desc">
                <p>IAI-Cameroun</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/dd.png" alt="logo EDHEC"></a>
            </div>
            <div class="exp-info">
                <h3>Baccalaureat C</h3>
                <h4>2019 - 2020</h4>
            </div>
            <div class="exp-desc">
                <p>Lycee Classique de Bafoussam</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/dd.png" alt="Logo Dumont"></a>
            </div>
            <div class="exp-info">
                <h3>Probatoire C</h3>
                <h4>2017 - 2018</h4>
            </div>
            <div class="exp-desc">
                <p>College Evangelique de Bafoussam</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="image/dd.png" alt=""></a>
            </div>
        <div class="exp-info">
            <h3>BEPC</h3>
            <h4>20014 - 2015</h4>
        </div>
        <div class="exp-desc">
            <p>Lycee bilingue de Gouache</p>
        </div>
     </div>
    </section>

    <section>
        <h2>Comptetence</h2>
        <h3 class="h3gauche">professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="conteneur-barre"><span class="barre c60"></span></div>
        </div>
        <div class="comp">
            <p>JavaScript</p>
            <div class="conteneur-barre"><span class="barre c30"></span></div>
        </div>
        <div class="comp">
            <p>react native</p>
            <div class="conteneur-barre"><span class="barre c30"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Creativite</p>
            <p>90%</p>
            <div class="conteneur-barre2"><span class="barre c90"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Serieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pedagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
   
    <section class="interests-section">
        <h2>Centres d'intérêt</h2>
        <div class="interests-container">
            <div class="interest-item">
                <img src="image/trail.png" alt="Trail">
                <p>Musique</p>
            </div>
            <div class="interest-item">
                <img src="image/cuisine.jpg" alt="Cuisine">
                <p>Cuisine</p>
            </div>
            <div class="interest-item">
                <img src="image/dance.jpg" alt="Gaming">
                <p>Dance</p>
            </div>
            <div class="interest-item">
                <img src="image/livre.jpg" alt="Litterature">
                <p>Littérature</p>
            </div>
        </div>
    </section>
    <footer>
        <p><a href="http://www.isima.com"> Claire </a>2025</p>
        <p>Reproduction a des fins commerciale interdite.</p>
        <p>Merci de respecter le travaille des auteurs en faisant un lien vers
            le contenu originale
        </p>
    </footer>
</body>
</html>